@article{m2,
    AUTHOR = {Amar Aissani,},
    TITLE = {\textsf{Queueing Analysis for Networks Under DoS Attack}},
    JOURNAL = {},
    YEAR = {2009},
}

@article{m1,
    AUTHOR = {Pantelis Kammas, Thodoros Komninos and Yannis Stamatiou},
    TITLE = {\textsf{Queuing theory based models for studying intrusion
evolution and elimination in computer networks}},
    JOURNAL = {Journal of Information Assurance and Security 4 200-208},
    YEAR = {2009},
}

@article{m3,
    AUTHOR = {Neetu Singh, S.P. Ghrera and Pranay Chaudhuri,},
    TITLE = {\textsf{Denial of Service Attack: Analysis of Network Traffic Anomaly Using Queing Theory}},
    JOURNAL = {Journal of Computer Science \& Engineering},
    VOLUME = {1},
    NUMBER = {2},
    YEAR = {2010},
}

@article{m4,
    AUTHOR = {Shruti Singh and Manasi Gyanchandani},
    TITLE = {\textsf{Analysis of Botnet Behavior Using Queuing Theory}},
    JOURNAL = {International Journal of Computer Science \& Communication},
    VOLUME = {1},
    NUMBER = {2},
    YEAR = {2010},
}

@misc{m5,
  
  howpublished = {\url{http://www-sop.inria.fr/members/Eitan.Altman/COURS-NS/n3.pdf}},
  
}

@misc{m6,
  
  howpublished = {\url{http://www.mathcs.emory.edu/~cheung/Courses/558-old/Syllabus/90-NS/trace.html}},
  
}

@misc{m7,
  
  howpublished = {\url{http://zetcode.com/lang/tcl/procedures/}},
  
}


@misc{m8,
  
  howpublished = {\url{http://nile.wpi.edu/NS/simple_ns.html}},
  
}

@misc{m9,
  
  howpublished = {\url{http://csis.bits-pilani.ac.in/faculty/murali/resources/tutorials/ns2.htm}},
  
}
